[00:00.000] Paramore - That's What You Get
[00:14.000] No sir, well, I don't wanna be the blame, not anymore
[00:19.180] It's your turn, so take a seat, we're settling the final score
[00:23.660] And why do we like to hurt so much?
[00:31.240] I can't decide
[00:34.150] You have made it harder just to go on
[00:38.120] And why, all the possibilities, well I was wrong
[00:44.000] That's what you get when you let your heart win, whoa
[00:50.260] That's what you get when you let your heart win, whoa
[00:55.640] I drowned out all my sense with the sound of its beating
[01:01.690] And that's what you get when you let your heart win, whoa
[01:06.760] I wonder, how am I supposed to feel when you're not here
[01:13.440] 'Cause I burned every bridge I ever built when you were here
[01:17.930] I still try holding onto silly things, I never learn
[01:25.290] Oh why, all the possibilities, I'm sure you've heard
[01:31.630] That's what you get when you let your heart win, whoa
[01:37.970] That's what you get when you let your heart win, whoa
[01:43.470] I drowned out all my sense with the sound of its beating
[01:49.560] And that's what you get when you let your heart win, whoa
[01:56.420] Pain make your way to me (to me)
[02:01.590] And I'll always be just so inviting
[02:06.080] If I ever start to think straight
[02:09.180] This heart will start a riot in me, let's start, start, hey!
[02:15.730] Why do we like to hurt so much?
[02:24.270] Oh why do we like to hurt so much?
[02:30.060] That's what you get when you let your heart win, whoa
[02:36.150] That's what you get when you let your heart win, whoa
[02:42.350] I can't trust myself with anything but this
[02:48.340] And that's what you get when you let your heart win, whoa
[02:55.260] That's what you get when you let your heart win, whoa
