[00:00.00] Paramore - That's What You Get
[00:14.00] No sir, well, I don't wanna be the blame, not anymore
[00:19.18] It's your turn, so take a seat, we're settling the final score
[00:23.66] And why do we like to hurt so much?
[00:31.24] I can't decide
[00:34.15] You have made it harder just to go on
[00:38.12] And why, all the possibilities, well I was wrong
[00:44.00]
[00:44.36] That's what you get when you let your heart win, whoa
[00:50.26] That's what you get when you let your heart win, whoa
[00:55.64] I drowned out all my sense with the sound of its beating
[01:01.69] And that's what you get when you let your heart win, whoa
[01:06.76]
[01:07.03] I wonder, how am I supposed to feel when you're not here
[01:13.44] 'Cause I burned every bridge I ever built when you were here
[01:17.93] I still try holding onto silly things, I never learn
[01:25.29] Oh why, all the possibilities, I'm sure you've heard
[01:31.63]
[01:31.89] That's what you get when you let your heart win, whoa
[01:37.97] That's what you get when you let your heart win, whoa
[01:43.47] I drowned out all my sense with the sound of its beating
[01:49.56] And that's what you get when you let your heart win, whoa
[01:56.42]
[01:57.03] Pain make your way to me (to me)
[02:01.59] And I'll always be just so inviting
[02:06.08] If I ever start to think straight
[02:09.18] This heart will start a riot in me, let's start, start, hey!
[02:15.73]
[02:19.31] Why do we like to hurt so much?
[02:24.27] Oh why do we like to hurt so much?
[02:30.06]
[02:30.36] That's what you get when you let your heart win, whoa
[02:36.15] That's what you get when you let your heart win, whoa
[02:42.35] I can't trust myself with anything but this
[02:48.34] And that's what you get when you let your heart win, whoa
[02:55.26]
[02:55.86] That's what you get when you let your heart win, whoa
[03:01.52]
